# SmallWidget

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/widget/small/com/smallwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/bean/: Themes.java  Weight.java
app/src/main/java-gen/greendao/dao/: DaoMaster.java  DaoSession.java  ThemesDao.java  WeightDao.java
app/src/main/java/space/zero/kosmos/kos/bean/: CollBean.java  Event.java  MainItemBean.java  Month.java  PopupWindowListBean.java  ThemeBean.java  WeightDto.java
app/src/main/java/space/zero/kosmos/kos/service/: TimeService.java  WidgetProvider.java  WidgetService.java
app/src/main/java/space/zero/kosmos/mos/base/: ABaseAdapter.java  App.java  BaseActivity.java  (+2 more)
app/src/main/res/drawable/: cursor_sepia.xml  line_divider.xml  rect_blue_round_all_cirlce.xml  rect_circle_base.xml  rect_circle_base_layer.xml  rect_red_round_rim.xml  rect_regist_dialog.xml  rect_round_all_cirlce_blue.xml  rect_round_rim_blue.xml  rect_round_rim_gray.xml  rect_round_translate.xml  rect_shape_little_orange_circle.xml  rect_shape_orange_circle.xml  rect_side_nav_bar.xml  rect_toaststyle.xml  selector_menu.xml  selector_rim.xml  sl_text_indicator.xml  wheel_timebtn.xml
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_main.xml  activity_photopicker.xml  activity_splash.xml  activity_theme.xml  activity_time.xml  activity_zhi_fu.xml  app_widget.xml  bitmapdialog.xml  camera_bottom_panel.xml  camera_top_panel.xml  code_sacn.xml  frag_background.xml  frag_setting.xml  frag_theme.xml  frag_weight.xml  frag_zhifu.xml  include_header_main.xml  include_menus.xml  include_timepicker.xml  item_camera.xml  item_child_timeline.xml  item_folder.xml  item_function_item.xml  item_group.xml  item_group_timeline.xml  item_lv_pop_dialog.xml  item_preview.xml  item_select_image.xml  item_theme.xml  item_weight.xml  lay_popup_alert_dialog.xml  lay_popup_list_dialog.xml  material_wait.xml  pop_add_first.xml  pop_name_list.xml  pw_time.xml  view_dialog_simple.xml  view_dialog_simple_zhi.xml  (+1 more)
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/widget/small/com/smallwidget/: ExampleUnitTest.java
(+420 files in other folders)
