apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "space.zero.kosmos"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../tool/kosmos.jks')
            storePassword '160325'
            keyAlias 'kosmos'
            keyPassword '160325'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okhttputils-2_6_2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.google.code.gson:gson:2.8.0'
    //com.google.code.gson:gson:2.6.2
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //com.squareup.okhttp3:okhttp:3.3.1
    compile 'com.squareup.okio:okio:1.13.0'
    //com.squareup.okio:okio:1.9.0
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'de.greenrobot:greendao:2.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'//implementation
    //com.android.support.constraint:constraint-layout:1.0.1
    compile 'com.bm.photoview:library:1.4.1'
    compile files('libs/zxing.jar')
//    compile 'com.zhy:autolayout:1.4.5'
    implementation project(':autolayout')
    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'com.android.support:multidex:1.0.2'
    compile 'me.drakeet.multitype:multitype:3.1.0-beta1'//适配器
    compile 'com.google.android.gms:play-services-vision:11.6.0'
}
