<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toast_black"
    tools:context="widget.small.com.smallwidget.activity.SplashActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/toast_black"
        android:src="@drawable/zero_move"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:gravity="center"
        android:text="cfdes"
        android:textColor="@color/white"/>

    <SeekBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text"
        android:max="255"
        android:progress="55"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/ssss20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="显示"
            />

        <Button
            android:id="@+id/ssss50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消失"
            />

        <Button
            android:id="@+id/ssss100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            />

        <Button
            android:id="@+id/ssss200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            />

        <Button
            android:id="@+id/ssss240"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="240"
            />
    </LinearLayout>
</RelativeLayout>
