<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题-->
        <RelativeLayout
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="主题"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/sp16"/>

            <TextView
                android:id="@+id/theme_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/rect_blue_round_all_cirlce"
                android:gravity="center_vertical"
                android:text="保存"
                android:textColor="@color/default_blue"
                android:textSize="@dimen/sp12"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_heigh"
                android:layout_alignParentBottom="true"
                android:background="@color/default_blue"/>
        </RelativeLayout>


        <widget.small.com.smallwidget.widget.NoScrollListView
            android:id="@+id/theme_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:divider="@color/default_divider"
            android:dividerHeight="10dp">

        </widget.small.com.smallwidget.widget.NoScrollListView>
    </LinearLayout>

</ScrollView>