<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:ignore="PxUsage"
    >
    <!--标题-->
    <TextView
        android:id="@+id/setting_title_t"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        android:background="@color/white"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/default_blue"
        android:textSize="@dimen/px48"
        />
    <ImageView
        android:id="@+id/setting_title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/default_blue"
        />
    <space.zero.kosmos.mos.widget.adapterview.EmptyRecyclerView
        android:id="@+id/rv_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px30"
        android:background="@color/white"
        />
</LinearLayout>