<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/rect_side_nav_bar"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/main_head_back"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/main_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="240px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/px36"
        android:paddingRight="@dimen/px36"
        android:paddingTop="@dimen/dp10">


        <ImageView
            android:id="@+id/main_iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="@dimen/px48"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="Kosmos"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/default_blue"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ZeroProject@foxmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/default_blue"/>

    </LinearLayout>

</RelativeLayout>
