<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_child_v_line"
                    android:layout_width="@dimen/line_with"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/default_blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/item_child_timeline_data"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_child_circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/rect_shape_little_orange_circle"/>

                <TextView
                    android:id="@+id/item_child_r_line"
                    android:layout_width="80dp"
                    android:layout_height="@dimen/line_with"
                    android:background="@color/pink"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>