<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/rect_blue_round_all_cirlce"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/px15">

    <widget.small.com.smallwidget.widget.NoScrollListView
        android:id="@+id/pop_name_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/weight_title_rel"
        android:layout_marginTop="@dimen/dp10"
        android:divider="@color/default_divider"
        android:dividerHeight="1dp">

    </widget.small.com.smallwidget.widget.NoScrollListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_divider"/>

    <TextView
        android:id="@+id/pop_name_new"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/px15"
        android:background="@drawable/rect_blue_round_all_cirlce"
        android:gravity="center"
        android:text="新开一个纪录"
        android:textColor="@color/default_black"
        android:textSize="12sp"/>
</LinearLayout>