<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_bg"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88222222">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"

        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/btnCancel"
                style="@style/wheel_txt"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pickerview_cancel"
                android:textColor="@color/default_bg"/>

            <TextView
                android:id="@+id/btnSubmit"
                style="@style/wheel_txt"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/pickerview_submit"
                android:textColor="@drawable/wheel_timebtn"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#01b5c6"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <include
                android:id="@+id/timepicker"
                layout="@layout/include_timepicker"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/timepicker"
                android:layout_alignTop="@id/timepicker"
                android:background="@drawable/bg_above_timepicker"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>